port    chipID  inCoincidenceWith   reference   name    positioning timing  crystalType detectorAngle   detectorZRotation
0   0   15,7   7  detector-1  Anger   tea mono  0   90  
7   15  0,7 7  detector-2  Anger   tea mono   180   90